{
  "name": "cmss-frontend-extension-pack",
  "displayName": "cmss/frontend extension pack",
  "description": "",
  "version": "3.0.1",
  "publisher": "dingyihui",
  "repository": "https://github.com/dyh333/cmss-frontend-extension-pack",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "alefragnani.project-manager",
    "EditorConfig.EditorConfig",
    "vscode-icons-team.vscode-icons",
    "Gruntfuggly.todo-tree",
    "Equinusocio.vsc-material-theme",
    "pnp.polacode",
    "msjsdiag.debugger-for-chrome",
    "TabNine.tabnine-vscode",
    "GitHub.copilot",
    "VisualStudioExptTeam.vscodeintellicode",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "bierner.color-info",
    "oderwat.indent-rainbow",
    "wix.vscode-import-cost",
    "pflannery.vscode-versionlens",
    "Tyriar.sort-lines",
    "quicktype.quicktype",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "alefragnani.Bookmarks",
    "CoenraadS.bracket-pair-colorizer",
    "wmaurer.change-case",
    "streetsidesoftware.code-spell-checker",
    "unbug.codelf",
    "steoates.autoimport",
    "whtouche.vscode-js-console-utils",
    "kisstkondoros.vscode-gutter-preview",
    "ChakrounAnas.turbo-console-log",
    "chrmarti.regex",
    "Zignd.html-css-class-completion",
    "xabikos.JavaScriptSnippets",
    "abusaidm.html-snippets",
    "ecmel.vscode-html-css",
    "mrmlnc.vscode-scss",
    "ritwickdey.live-sass",
    "pranaygp.vscode-css-peek",
    "quicktype.quicktype",
    "mubaidr.vuejs-extension-pack",
    "dariofuzinato.vue-peek",
    "hollowtree.vue-snippets",
    "johnsoncodehk.volar",
    "octref.vetur",
    "sdras.vue-vscode-snippets",
    "Nic34.generator-vue-components",
    "loiane.angular-extension-pack",
    "alexiv.vscode-angular2-files",
    "johnpapa.Angular2",
    "aaron-bond.better-comments",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "vscjava.vscode-java-pack",
    "Pivotal.vscode-boot-dev-pack",
    "waderyan.gitblame",
    "pomber.git-file-history",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "github.remotehub",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "shd101wyy.markdown-preview-enhanced",
    "qinjia.view-in-browser",
    "ritwickdey.LiveServer",
    "MS-vsliveshare.vsliveshare",
    "ms-vscode-remote.remote-ssh"
  ]
}
